spring.cache.type=redis
spring.cache.redis.time-to-live=10000
spring.redis.host=localhost
spring.redis.port=6379
management.endpoints.web.exposure.include=*
logging.file=out.log
management.endpoint.health.show-details=ALWAYS